# See https://docs.pocoproject.org/current/Poco.Util.Application.html#31388 and
#     https://docs.pocoproject.org/current/Poco.Util.PropertyFileConfiguration.html

PORT=8080
SHT21_EXPIRE_CACHE_TIMEOUT_MS=20000
